*{
  margin:0;
  padding:0;
}
body {
  color: white;
  /* background-image: url(../public/assets/home/background-home-desktop.jpg); */
}

.home-bg{
  font-family: 'Barlow Condensed', sans-serif;
  background-image: url("../public/assets/home/background-home-desktop.jpg");
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  background-size: cover;
}
.dest-bg{
  font-family: 'Barlow Condensed', sans-serif;
  background-image: url("../public/assets/destination/background-destination-desktop.jpg");
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  background-size: cover;
}
.backg{
  font-family: 'Barlow Condensed', sans-serif;
  background-image: url("../public/assets/crew/background-crew-desktop.jpg");
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  background-size: cover;
  /* display:flex; */
  /* overflow-y: hidden; */
  /* min-height: inherit; */
  /* height: 520px;
  gap: 30px; */
}
.tech-bg{
  font-family: 'Barlow Condensed', sans-serif;
  background-image: url("../public/assets/technology/background-technology-desktop.jpg");
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  background-size: cover;
}
/* code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
} */

.navbar{
  display: flex;
  align-items:center;
  justify-content:space-between;
  margin-top: 30px;
}
.start {
  position: relative;
  width: 37%;
}
.start hr{
  position: absolute;
  width:100%;
  margin-left:60px;
  z-index:1;
}
.nav-logo{
  margin-left: 60px;
}
.drop{
  display: none;
}
.not-drop{
  display: block;
  backdrop-filter: blur(60px);
  width: 60%;
}
.nav-link{
  display:flex;
  gap: 30px;
  list-style-type: none;
  padding-left:120px;
  /* backdrop-filter: blur(6px); */
  margin-left:25px;
  font-family: 'Barlow Condensed', sans-serif;
}
ul li{
  letter-spacing:3px;
}
.active{
  border-bottom: 3px solid #FFFFFF ;
}
ul span{
  font-weight:bold;
  margin-right:10px;
}
.first-link{
  margin-left: 50px;
}

.main{
  display: flex;
  align-items:flex-end;
  margin-top: 12%;
  margin-left: 168px;
  margin-right: 10%;
}
.left{
  min-width: 50%;
  display: flex;
  flex-direction: column;
}
.left > h5{
  font-family: 'Barlow Condensed', sans-serif;
  font-size: 35px;
  letter-spacing: 0.75px;
  font-weight: 100;
  margin-bottom: 20px;
}
.space{
  font-size: 140px;
  font-family: 'Bellefair', serif;
}
.left p{
  font-size: 22px;
  font-family: 'Barlow Condensed', sans-serif;
  max-width: 410px;
}
.right{
  text-align: center;
  width: 200px;
  margin-left: 31%;
  /* margin-top: 20%; */
  font-family: 'Bellefair', serif;
  font-size: 32px;
  border-radius: 50%;
  height:200px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: aquamarine;
}
.destination{
  font-family: 'Barlow Condensed', sans-serif;
  display:flex;
  flex-direction: column;
  margin-top: 50px;
  margin-left: 168px;
  overflow: hidden;
  min-height: inherit;
}
.pick,.meet{
  margin-bottom: 50px;
  font-size: 24px;
  letter-spacing: 3.75px;
}
.pick span, .meet span, .launch span{
  color: gray;
  font-weight:bold;
  margin-right:10px;
}
/* .destination-background{
  position: absolute;
  height: 100%;
  width: 100%;
  background-image: url('../public/assets/destination/background-destination-desktop.jpg');
  z-index: -1;
} */
.destination-main{
  display: flex;
  align-items: flex-end;
  width: 90%;
  gap: 240px;
}
.destination-crew{
  margin-top: 50px;
  margin-left: 168px;
  display: flex;
  /* width: 90%; */
  /* justify-content: space-between; */
  /* gap: 150px; */
  /* max-height: 514px; */
}
.destination-main img{
  margin-left: 40px;
}
.right-dest{
  width: 300px;
  margin-left: 40px;
}
@keyframes planet-img {
  from{
      transform: rotate(0deg);
  }
  to{
      transform:rotate(360deg);
  }
}
.destination-main img{
  animation-name: planet-img;
  animation-direction:normal;
  animation-play-state: running;
  animation-timing-function: linear;
  animation-duration: 15s;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
}
.mini-nav{
  display: flex;
  list-style: none;
  cursor: pointer;
}
.mini-nav .planet{
  text-decoration: none;
  color: #FFFFFF;
}

.planet{
  margin-right: 20px;
  padding: 20px 0px;
}


.active{
  border-bottom: 3px solid white;
}
.planet:hover{
  border-bottom: 3px solid white;
}
.title{
  font-size: 80px;
  font-family: 'Bellefair', serif;
  margin: 30px 0px;
}
.description{
  margin-bottom: 30px;
}
.averages{
  display: flex;
  justify-content: space-between;
  /* gap: 120px; */
}
.stats > .first-p{
  margin-top: 20px;
  margin-bottom: 10px;
}
.stats > .p2{
  font-size: 24px;
  font-weight:400;
  font-family: 'Bellefair', serif;
}
.meet{
  margin-bottom: 100px;
}
.left-crew{
  display: flex;
  flex-direction: column;
  margin-top: 15px;
  width: 52%;
}
.crew-role{
  font-size: 22px;
  font-family: 'Bellefair', serif;
  letter-spacing: 0.75px;
  font-weight: 20;
  color: gray;
}
.crew-name{
  font-size: 55px;
  font-family: 'Bellefair', serif;
  letter-spacing: 0.75px;
  /* font-weight: lighter; */
  margin: 15px 0px 20px 0px;
}
.crew-description{
  font-size: 19.4px;
  font-family: 'Barlow Condensed', sans-serif;
  max-width: 350px;
}
.destination-crew img{
  height: 515px;
}
.destination-crew hr{
  display:none;
}
.sliders{
  margin-top:  50px;
  /* position: relative; */
  /* top: 50px; */
  /* bottom: 70px; */
}
.slider{
  display: inline-block;
  cursor: pointer;
  border: 1px solid black;
  border-radius: 50%;
  margin-right: 30px;
  height: 10px;
  width: 10px;
}
.slider:hover{
  background-color: gray;
}
.active-crew{
  background-color: black;
}
.destination-tech{
  display: flex;
  /* width: 90%; */
  justify-content: space-between;
  margin-top: 60px;
  margin-left: 168px;
  /* height: 470px; */
}
.left-tech{
  display: flex;
  flex-direction: column;
}
.launch{
  margin-bottom: 100px;
  font-family: 'Barlow Condensed', sans-serif;
  font-size: 24px;
  letter-spacing: 3.75px;
}
.tech-summ{
  display: flex;
  height: 240px;
}
.numbers{
  margin-right: 70px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.number{
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Bellefair', serif;
  font-size: 25px;
  cursor: pointer;
  border: 1px solid black;
  border-radius: 50%;
  height: 60px;
  width: 60px;
}
.number:hover{
  background-color: gray;
}
.active-tech{
  background-color: black;
}
.terminology{
  font-family: 'Barlow Condensed', sans-serif;
  letter-spacing: 3.75px;
}
.tech-name{
  font-size: 55px;
  font-family: 'Bellefair', serif;
  letter-spacing: 0.75px;
  margin: 8px 0px 12px 0px;
}
.tech-description{
  font-size: 19px;
  font-family: 'Barlow Condensed', sans-serif;
  max-width: 359px;
}
.tech-img{
  height: 430px;
  margin-top: 40px;
}
/* Media Query for low resolution  Tablets, Ipads */
@media (min-width: 481px) and (max-width: 800px) {
  .home-bg{
  background-image: url("../public/assets/home/background-home-tablet.jpg");
  }
  .dest-bg{
  background-image: url("../public/assets/destination/background-destination-tablet.jpg");
  }
  .backg{
    background-image: url("../public/assets/crew/background-crew-tablet.jpg");
  }
  .tech-bg{
  background-image: url("../public/assets/technology/background-technology-tablet.jpg");
  }
  .navbar{
    margin: 0;
  }
  .start hr {
    display: none;
  }
  ul span {
    display: none;
  }
  .drop{
  display: none;
  }
  .not-drop{
    display: block;
    width: 100%;
  }
  .nav-link{
    width:50%;
    display:flex;
    gap: 30px;
    list-style-type: none;
    padding-left:120px;
    backdrop-filter: blur(100px);
    margin-left:25px;
    font-family: 'Barlow Condensed', sans-serif;
  }

  /*HOME*/
  .main{
    flex-direction: column;
    margin: 0;
    align-items: center;
  }
  .left{
    align-items: center;
    margin: 80px 0px 140px 0px;
  }.space{
    font-size: 180px;
  }
  .left h5{
    font-size: 31px;
  }
 
  .left p{
    text-align: center;
    font-size: 21px;
    max-width: 533px;
    line-height: 1.5;
    letter-spacing: 1.2px;
  }
  .right{
    margin: 0;
    height: 250px;
    width: 250px;
  }

  /*DESTINATION*/
  .destination{
    overflow: visible;
    margin: 0;
  }
  .destination-main{
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 0;
    justify-content: space-between;
  }
  .pick{
    align-self: flex-start;
    margin: 40px 0px 80px 60px;
  }
  .destination-main img{
    margin: 0;
  }
  .right-dest{
    width: 80%;
    display:flex;
    flex-direction: column;
    align-items: center;
    margin: 40px 0px 0px 0px;
  }
  .mini-nav{
    width: 53%;
    justify-content: space-between;
  }
  .title{
    margin: 60px 0px 20px 0px ;
  }
  .description{
    font-size: 23px;
    text-align: center;
  }
  .right-dest > hr{
    width: 100%;
    margin-top: 30px;
  }
  .stats{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .averages{
    width: 60%;
    margin-top: 10px;
  }
  .first-p{
    font-size: 20px;
    letter-spacing: 1.5px;
  }
  .stats > .p2{
    font-size: 30px;
  }

  /*CREW*/
  .destination-crew{
    flex-direction: column;
    align-items: center;
    margin: 0;
  }
  .destination-crew hr{
    display:none;
  }
  .left-crew{
    width: 100%;
    align-items: center;
  }
  .meet{
    align-self: flex-start;
    margin-left: 60px;
  }
  .crew-description{
    max-width: 54%;
    text-align: center;
  }
  .destination-crew img{
    width: 400px;
    margin-top: 120px;
  }

  /*TECHNOLOGY*/
  .destination-tech{
    flex-direction: column-reverse;
    margin: 0;
    align-items: center;
  }
  .launch{
    position: absolute;
    top: 120px;
    left: 60px;
    margin: 0;
  }
  .tech-img{
    width: 100%;
    margin: 140px 0px 40px 0px;
  }
  .left-tech{
    width: 100%;
    align-items: center;
    /* margin-top: 30px; */
  }
  .tech-summ{
    flex-direction: column;
    height: 100%;
    width: 100%;
    align-items: center;
  }
  .numbers{
    flex-direction: row;
    width: 30%;
    margin: 30px 0px 70px 0px;
  }
  .tech-details{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* margin-top: 40px; */
  }
  .terminology{
    margin-bottom: 10px;
    font-size: 20px;
  }
  .tech-name{
    font-size: 45px;
  }
  .tech-description{
    max-width: 65%;
    text-align: center;
    line-height: 1.7;
    font-size: 18.5px;
  }
}

@media (max-width: 481px) {
  .home-bg{
  background-image: url("../public/assets/home/background-home-mobile.jpg");
  }
  .dest-bg{
  background-image: url("../public/assets/destination/background-destination-mobile.jpg");
  }
  .backg{
    background-image: url("../public/assets/crew/background-crew-mobile.jpg");
  }
  .tech-bg{
  background-image: url("../public/assets/technology/background-technology-mobile.jpg");
  }
  .drop{
    display: none;
    /* opacity: 0.2; */
  }
  *{
    margin: 0;
  }
  .navbar{
    margin: 0;
    padding: 0px 0px 0px 0px;
    width: 100%;
    justify-content: space-between;
  }
  .nav-logo{
    margin: 30px 0px 0px 30px;
    align-self: flex-start;
  }
  .start {
    display: none;
  }
  .mobile-nav-link{
    flex-direction: column;
    padding-left: 0px;
    gap: 0px;
  }
  .hamburger{
    display: block;
    margin-right: 30px;
  }
  .x{
    display: block;
    margin-right: 30px;
    align-self: flex-end;
  }

  .open{
    animation: slide-out 0.4s ease-in;
    display: flex;
    flex-direction: column;
    backdrop-filter: blur(60px);
    align-items: flex-start;
    width: 70%;
    padding: 30px 0px 0px 0px;
    position: absolute;
    height: calc(100vh - 30px);
    top: 0px;
    right: 0px;
    z-index: 5;
  }
  @keyframes slide-out {
    100%{
      transform:translateX(0%);
      opacity: 1;
    }
    0%{
      transform:translateX(100%);
      opacity: 0.2;
    }
  }
  

  ul span {
    display: inline;
  }
  .active{
    border-bottom: none;
  }

  /*HOME*/
  .main{
    flex-direction: column;
    margin: 0;
    align-items: center;
  }
  .left{
    align-items: center;
    margin: 80px 0px 110px 0px;
    width: 85%;
  }
  .space{
    font-size: 100px;
    margin: 30px 0px 30px 0px;
  }
  .left h5{
    font-size: 28px;
  }
  .left p{
    text-align: center;
    font-size: 21px;
    max-width: 533px;
    line-height: 1.5;
    letter-spacing: 1.2px;
  }
  .right{
    margin: 0;
    height: 250px;
    width: 250px;
  }

  /*DESTINATION*/
  .destination{
    overflow: visible;
    margin: 0;
    align-items: center;
  }
  .destination-main{
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 0;
    justify-content: space-between;
  }
  .pick{
    margin: 0px 0px 50px 0px;
  }
  .destination-main img{
    margin: 0;
    width: 200px;
    height: 200px;
  }
  .right-dest{
    width: 90%;
    display:flex;
    flex-direction: column;
    align-items: center;
    margin: 40px 0px 0px 0px;
  }
  .mini-nav{
    width: 70%;
    justify-content: space-between;
  }
  .title{
    margin: 40px 0px 20px 0px ;
    font-size: 47px;
  }
  .description{
    font-size: 24px;
    text-align: center;
  }
  .right-dest > hr{
    width: 100%;
    margin-top: 30px;
  }
  .stats{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .averages{
    flex-direction: column;
    width: 60%;
    margin-top: 10px;
  }
  .first-p{
    font-size: 20px;
    letter-spacing: 1.5px;
  }
  .stats > .p2{
    font-size: 30px;
  }

  /*CREW*/
  .destination-crew{
    flex-direction: column-reverse;
    align-items: center;
    margin: 0;
  }
  .destination-crew hr{
    display: block;
    width: 90%;
  }
  .left-crew{
    width: 100%;
    align-items: center;
  }
  .meet{
    align-self: flex-start;
    position: absolute;
    top: 120px;
    left: 25%;
    margin: 0;
  }
  .sliders{
    margin-top: 50px;
    display: flex;
    width: 30%;
    justify-content: space-between;
  }
  .slider{
    order: 1;  
    margin: 0;  
  }
  .crew-role{
    order: 2;
    margin-top: 40px;
  }
  .crew-name{
    order: 3;
    font-size: 29px;
  }
  .crew-description{
    max-width: 90%;
    text-align: center;
    order: 4;
    font-size: 23.4px;
  }
  .destination-crew img{
    width: 200px;
    height: 300px;
    margin-top: 120px;
  }

  /*TECHNOLOGY*/
  .destination-tech{
    flex-direction: column-reverse;
    margin: 0;
    align-items: center;
  }
  .launch{
    position: absolute;
    top: 120px;
    left: 25%;
    margin: 0;
  }
  .tech-img{
    width: 100%;
    height: 250px;
    margin: 140px 0px 40px 0px;
  }
  .left-tech{
    width: 100%;
    align-items: center;
    /* margin-top: 30px; */
  }
  .tech-summ{
    flex-direction: column;
    height: 100%;
    width: 100%;
    align-items: center;
  }
  .numbers{
    flex-direction: row;
    width: 50%;
    margin: 10px 0px 30px 0px;
  }
  .tech-details{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* margin-top: 40px; */
  }
  .terminology{
    margin-bottom: 10px;
    font-size: 20px;
  }
  .tech-name{
    font-size: 30px;
  }
  .tech-description{
    max-width: 83%;
    text-align: center;
    line-height: 1.5;
    font-size: 22px;
  }
}